{
   "created (utc)": "03/08/2021 06:08:09",
   "version of package program": "0.0.1",
   "Input directory": "/home/lund/dev/traceable-delivery/examples/example_delivery",
   "Hash method used": "sha256",
   "Output folder": "/home/lund/dev/traceable-delivery/examples/output",
   "contents": {
      "misc/suprise": "sha256:82205fd57f9cb8b65d047ba0d7919f68b9f31a85861c3b1793abffe0d2bdce9a",
      "docs/documentation": "sha256:619b0adc73906e85c80904b27536bfe3066c7e309b5918e5ff6d3e7cfa607e41",
      "binaries/ex_spl": "sha256:3e60592a46d9341bd5e100b9e666b71d5b705d9e88f3ed577c6ed007f139a924",
      "binaries/ex_image": "sha256:307523623dd9078dc9466900fbb7542e51012bd0fdb609cc7980ac1a85887c73",
      "logs/build.log": "sha256:3316ccbafe92793b5d1dddf9e686d67c4e6485c83af9030e7e1be534390f2611"
   }
}